DB_HOST=ec2-23-23-225-246.compute-1.amazonaws.com
DB_NAME=dbfck6kfrqjp2n
DB_USER=fhdtwtlmsujlkn
DB_PASS=NKYrl4UlGCMy3FUPVNgq_Ys093
DB_PORT=5432
NODE_ENV=dev
SECRET_KEY=gocubsgoialsolikethecats
LINKEDIN_API_KEY=7793cibuq1r4u3
LINKEDIN_SECRET_KEY=Ds8J4hUv7c5OClfi
